# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=org.jboss.as.jpa,sun.rmi,org.hibernate.engine.internal.StatisticalLoggingSessionEventListener,io.jaegertracing.Configuration,org.jboss.as.config,org.hibernate.engine,org.hibernate.jdbc,jboss.jdbc.spy,com.arjuna

logger.level=INFO
logger.handlers=FILE,CONSOLE

logger.org.jboss.as.jpa.level=INFO
logger.org.jboss.as.jpa.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener.level=INFO
logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener.useParentHandlers=true

logger.io.jaegertracing.Configuration.level=WARN
logger.io.jaegertracing.Configuration.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.org.hibernate.engine.level=INFO
logger.org.hibernate.engine.useParentHandlers=true

logger.org.hibernate.jdbc.level=INFO
logger.org.hibernate.jdbc.useParentHandlers=true

logger.jboss.jdbc.spy.level=INFO
logger.jboss.jdbc.spy.useParentHandlers=true

logger.com.arjuna.level=INFO
logger.com.arjuna.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=TRACE
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=/home/user/courses/NetworkConfigurationService/tools/wildfly/standalone/log/server.log

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
