# NetworkConfigurationService

./: README.md  gitignore  pom.xml
NetworkConfigurationService/: db.lck  service.properties
NetworkConfigurationService-ear/: pom.xml
NetworkConfigurationService-ejb/: pom.xml
NetworkConfigurationService-ejb-api/: pom.xml
NetworkConfigurationService-jpa/: pom.xml
NetworkConfigurationService-web/: pom.xml
NetworkConfigurationService-web/src/main/webapp/WEB-INF/: web.xml
testsuite/: pom.xml
tools/: Network.postman_collection.json  db.sh
tools/NetworkConfigurationService/: db.lck  service.properties
tools/NetworkConfigurationService/log/: log.ctrl  logmirror.ctrl
tools/wildfly/domain/configuration/: application-roles.properties  application-users.properties  mgmt-users.properties
tools/wildfly/standalone/configuration/: .standalone.xml.swp  application-roles.properties  application-users.properties  logging.properties  mgmt-groups.properties  mgmt-users.properties  standalone.xml
tools/wildfly/standalone/configuration/standalone_xml_history/: standalone-full.initial.xml  standalone.boot.xml  standalone.last.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190604-193232089/: standalone.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190605-155504770/: standalone.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190606-145909385/: standalone-full.v3.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190606-150610092/: standalone-full.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190606-154235473/: standalone-full.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190606-154920286/: standalone-full.v2.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190610-093606752/: standalone.v2.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190621-120644122/: standalone-full.v1.xml  standalone-full.v2.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190701-135819935/: standalone.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190701-151342881/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-093437441/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v15.xml  standalone.v16.xml  standalone.v17.xml  standalone.v18.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml  standalone.v7.xml  standalone.v8.xml  standalone.v9.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-095535387/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-101131463/: standalone.v1.xml  standalone.v10.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml  standalone.v7.xml  standalone.v8.xml  standalone.v9.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-101625681/: standalone.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-102346330/: standalone.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-103634550/: standalone.v1.xml  standalone.v2.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-104539969/: standalone.v1.xml  standalone.v2.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-105121418/: standalone.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-105556083/: standalone.v1.xml  standalone.v2.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-105721197/: standalone.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-105853184/: standalone.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-110638775/: standalone.v1.xml  standalone.v2.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-132653198/: standalone.v1.xml  standalone.v2.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-150603898/: standalone.v2.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-152114541/: standalone.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-152422467/: standalone.v1.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190703-162855857/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml  standalone.v7.xml  standalone.v8.xml  standalone.v9.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190704-094337156/: standalone.v1.xml  standalone.v2.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190704-115602231/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v13.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml  standalone.v7.xml  standalone.v8.xml  standalone.v9.xml
tools/wildfly/standalone/configuration/standalone_xml_history/20190704-143527097/: standalone.v1.xml  (+25 more)
tools/wildfly/standalone/data/kernel/: process-uuid
(+115 files in other folders)
